DATABASE_URL=postgresql://stepicdata_user:5B7HZE8mWwvTK5lBChzg4Az4pTZp1X6N@dpg-d500k4ali9vc73e1vaf0-a.oregon-postgres.render.com/stepicdata
SECRET_KEY=django-insecure-40i9f%=1+@f8rbkt5eaw1y)&ohms_n*#l$()oicz-6w#jy102f
DEBUG=True